<!DOCTYPE html>
<html>
    <head>

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Raleway&display=swap" rel="stylesheet">

        <style>
            #body-text
            {
                text-align: center;
                font-size: 22px;
            }
            #rosie
            {
                float: center;
                width: 150px;
                height: auto;
                margin-left: auto;
                margin-right: auto;
            }
            #bechdel_image
            {
                margin: auto 110px;
                float: right;
            }
            #catchphrase
            {
                text-align: center;
                font-family: 'Raleway', sans-serif;
                font-size: 22px;
            }
            #grad
            {
                background: linear-gradient(to bottom right,rgb(225, 138, 170),rgb(228, 160, 183),rgb(236, 189, 196),rgb(239, 207, 212),rgb(245, 220, 224));
                height: 100vh;
                /* 
                margin: 0;
                background-repeat: no-repeat;
                background-attachment: fixed; */
                /* background-color: rgb(225, 138, 170); */   
            }


            .button 
            {
                font-family: 'Berkshire Swash', cursive;
                background-color:#ce4a7a; 
                border: none;
                color: white;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 75px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
            }
            .button1 
            {   
                width: 75%;
                background-color:#ff84a3ea; /*change the fucking color */ 
                color: white; /*text color */ 
                /*border: 2px solid #4CAF50;*/
            }

            .button1:hover 
            {  
                background-color: #ce4a7a;
                color: white;
            }

        </style>

    <!--IDK how to comment lolz -->
    </head>

    <body>
        <div id="grad"> <!-- Everything within the gradient should go within this div -->

            <div style="text-align:center;">
                <button class="button button1">Bechdel Bot</button>
            </div>

            <div id = "catchphrase">
                The Future of Film is Female 
            </div>
            
            <div id = "rosie">
            <img src = "https://i.dlpng.com/static/png/6605870_preview.png" alt = "Rosie" class="center">
            </div>

            <!-- <div id = "bechdel_image">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Alison_Bechdel_at_Politics_and_Prose.jpg/330px-Alison_Bechdel_at_Politics_and_Prose.jpg" alt="Alison Bechdel" width="220" height="293">
            </div> -->

            <div id = "body-text">
            Insert Your Thing Here for the ML thing
            </div>

        </div>

    </body>

</html>
