<!DOCTYPE html>
<html>

    <head>

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Raleway&display=swap" rel="stylesheet">
      
        <style>
        
            footer{                
                position: inherit;
                bottom: 0;
                width: 100%;}
            
            input[type=submit]
            {
                background:#fc93c4;
                color: white;

                height: 50px;
                width: 100 px; 
                font-family: 'Raleway', sans-serif;
                text-shadow: none;
                transition-duration: 0.4s;
                cursor: pointer;
            }

            
            body {
                background-image: linear-gradient( #fc93c4, #e57679, orange);
                background-size: cover;
                margin: 0 0 0 0;
                padding: 0;
            }

        .center 
            {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 30px;
                margin-top: auto;
                padding-top: 30px;
                width: 30%;
            }
            #body-text
            {   
                display: inline;
                font-size: 22px;
            }


            #catchphrase
            {
                text-align: center;
                font-family: 'Raleway', sans-serif;
                font-size: 20px;

                display: flex;
                flex-direction: column;
                grid-template-columns: max-content max-content;
                grid-gap:5px;
                align-items: center;
                
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }


            .button 
            {
                font-family: 'Raleway', sans-serif;
                background-color:#ce4a7a; 
                border: none;
                color: white;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 75px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
            }
            .button1 
            {   
                width: 75%;
                background-color:#ff84a3ea; /*change the fucking color */ 
                color: white; /*text color */ 
                /*border: 2px solid #4CAF50;*/
            }

            .button1:hover 
            {  
                background-color: #ce4a7a;
                color: white;
            }

            ::-webkit-scrollbar
            {
                display:none;
            }
            .header { 
                height: 20;
                margin: 0 0 0 0;
                text-align: center;
                background: #ffffff;
                color: #fc93c4;
                font-size: 20px;
                font-family: 'Berkshire Swash', cursive;
            }


            div.settings {
                display: flex;
                flex-direction: column;
                grid-template-columns: max-content max-content;
                grid-gap:5px;
                align-items: center;
                
                margin-left: auto;
                margin-right: auto;
                width: 50%;

            }
            div.settings label { 
                text-align:left; 
                color: white; 
                font-family: 'Raleway', sans-serif;
                font-size: 20px;
                
            }
            div.settings label:after { content: ":"; }



        </style>

    <!--IDK how to comment lolz -->
    </head>


    <div class="header">
        <h1>Bechdel-Wallace Bot</h1>
    </div>


    <body>
        <div id = "bechdel-comic">
        <img src = https://upload.wikimedia.org/wikipedia/en/b/bf/Dykes_to_Watch_Out_For_%28Bechdel_test_origin%29.jpg alt = "The Comic Where the Bechdel Test Originates" class = "center">
        </div>
        <div class= "body_text" style = "color: white; text-align: center; padding-bottom: 15px; padding-top: 0px">
            Alison Bechdel's <i>Dykes to Watch Out For Comic Strip</i> "The Rule" (1985)
        </div>

        <!-- <div id = "bechdel_image">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Alison_Bechdel_at_Politics_and_Prose.jpg/330px-Alison_Bechdel_at_Politics_and_Prose.jpg" alt="Alison Bechdel" width="220" height="293">
        </div> -->

        
        <form id="form" method="post">
            <div id= "formdiv" class="settings">
                <label for="title">Title</label><br>
                <input type="text" id="title" name="title"  style="width: 200px;">
                <label for="male"># of Male Characters</label><br>
                <input type="text" id="male" name="male" style="width: 200px;"><br>
                <label for="female"># of Female Characters</label><br>
                <input type="text" id="female" name="female" style="width: 200px;">
                <label for="year">Release Year</label><br>
                <input type="text" id="year" name="year" style="width: 200px;"> 
                <label for="gross">Domestic Inflation-Adjusted Gross</label><br>
                <input type="text" id="gross" name="gross" style="width: 200px;">
                
                <input type = "submit" value = "Submit" onclick="ReplaceForm()">
            
            </div>
            
              
        </form>
        <script type="text/javascript">
            function ReplaceForm()
            {
            // Three places to customize:
            
            // Specify the id of the form.
            var IDofForm = "form";
            
            // Specify the id of the div containing the form.
            var IDofDivWithForm = "formdiv";
            
            // Specify the id of the div with the content to replace the form with.
            var IDforReplacement = "for_replacement";
            
            // End of customizations.
            
            // This line submits the form. (If Ajax processed, call Ajax function, instead.)
            document.getElementById(IDofForm).submit();
            
            // This replaces the form with the replacement content.
            document.getElementById(IDofDivWithForm).innerHTML = document.getElementById(IDforReplacement).innerHTML;
            }
        </script>
            
        <div class = "body_text" style = "margin: auto; width: 50%">
            <a href="https://en.wikipedia.org/wiki/Bechdel_test" style="color: white; text-align:center;display:block; padding-top:15px"> Bechdel-Wallace Test</a>
        </div>
      
    </body>
</html>

<!-- This is what i'm copy pastaing 
<div id="example3" style="text-align:center; border:1px solid black; padding:10px;">
<p style="margin:0;"><b>Third example.</b></p>
<form id="form3" method="post" action="script.php">
Name: <input type="text" style="width:200px;"><br>
<input type="button" onclick="ReplaceForm()" value="Click Me" style="width:300px;">
</form>
</div>

<div id="for_replacement" style="display:none;">
<p>
<b>This replaces the form when the button is clicked.</b>
<br>(This visual example does not submit. A real form would.)
</div>

<script type="text/javascript">
function ReplaceForm()
{
// Three places to customize:

// Specify the id of the form.
var IDofForm = "form3";

// Specify the id of the div containing the form.
var IDofDivWithForm = "example3";

// Specify the id of the div with the content to replace the form with.
var IDforReplacement = "for_replacement";

// End of customizations.

// This line submits the form. (If Ajax processed, call Ajax function, instead.)
document.getElementById(IDofForm).submit();

// This replaces the form with the replacement content.
document.getElementById(IDofDivWithForm).innerHTML = document.getElementById(IDforReplacement).innerHTML;
}
</script>

     -->
    